{
  "name": "ファミリーデー スタンプラリー",
  "short_name": "スタンプラリー",
  "description": "会場をまわってスタンプを集めよう！",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7ef",
  "theme_color": "#e8552d",
  "lang": "ja",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
